*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    
}
/* section {
  margin-top: 50px;
} */
:root{
    --container-color: #1a1e21;
    --second-color: #800080;
    --text-color: #000;
    --bg-color: #fff;
}
.command{
  display: none;
}
body {
  position: relative;
  font-family: 'Poppins', sans-serif; 
}
html {
    scroll-behavior: smooth;
    font-size: 62.5%;
}
/*--Scrollbar en css-- */

::-webkit-scrollbar {
    width: 5px;
    background-color: transparent;
}
::-webkit-scrollbar-thumb {
    background-color: var(--second-color);
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    padding: 0 10%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: black;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    z-index: 1000;
}
header.shadow{
    background: var(--container-color);
    box-shadow: 0 1px 4px hsl(0 4% 14% / 10%);
    transition: 0.4s; 
 }
.menu {
    display: flex;
}
.telephone{
    text-decoration: none;
    color: var(--bg-color);
}
.logo{
  width: 100px;
  height: 80px;
  margin: 2% 0 0 0;
  cursor: pointer;
  font-family: 'Charmonman', cursive
}

.menu li {
   margin: 0 15px;
   list-style: none;
}
.menu li a {
    font-size: 14px;
    text-decoration: 0;
    color: #fff;
    position: relative;
}
.menu li a::before {
    position: absolute;
    top: -5px;
    left: 0;
    content: "";
    width: 0;
    height: 2px;
    border-radius: 6px;
    background-color: var(--second-color);
    transition: 0.5s;
}
.menu li a:hover::before {
    width: 100%;
}
.menu li a::after {
    position: absolute;
    bottom: -5px;
    right: 0;
    content: "";
    width: 0;
    height: 2px;
    border-radius: 6px;
    background-color: var(--second-color);
    transition: 0.5s;
}
.menu li a:hover::after {
    width: 100%;
}
.menu li a:hover {
    color: var(--second-color);
}
.reserve_btn{
    background-color: #000;
    border: solid 1px var(--second-color);
    cursor: pointer;
    color: #fff;
    padding: 5px 25px;
}
.reserve_btn a{
  font-size: 14px;
  font-family: 'Charmonman', cursive;
  
}
/* ----------------------- section home accueil ----------------------------------- */

#home {
  margin-top: 50px;
  display: flex;
  align-items: center;
  margin-left: 10%;
  margin-right: 10%;
  height: calc(100vh - 50px);
  justify-content: space-between;
  
}
#home #left {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 800;
  /* margin-bottom: 10%; */
}
#home #left h2 {
  font-size: 20px;
  color: purple;
}
#home #left h1 {
  font-size: 40px;
  color: #fff;
}
#home #left p {
  font-size: 12px;
  color: #fff;;
  
}
#home #left button {
   margin-top: 20px;
   width: fit-content;
   padding: 5px 10px;
   background-color: #000;
   border: 0;
   transition: 0.5s;
   position: relative;
   cursor: pointer;
   
}
#home #left button  a {
  text-decoration: 0;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  transition: 0.5s;
  
}
#home #left button::before {
  position: absolute;
  left: 5px;
  top: 5px;
  content: "";
  height: 100%;
  width: 100%;
  z-index: -1;
  background-color: purple;;
}
#home #left button:hover a{
 letter-spacing: 1px;
}



/*---------- Css du drop down menu du user ----------------- */
.sub-menu-wrap{
  position: absolute;
  top: 85%;
  right: 22%;
  width: 300px;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.5s;
  box-shadow: 0 1px 4px hsl(0 4% 14% / 10%);
  border-radius: 1%
}
.sub-menu-wrap.open-menu{
  max-height: 400px;
}
.sub-menu{
  background: #fff;
  padding: 20px;
  margin: 10px;
  border-radius: 2%;
}
.sub-menu h2{
  cursor: pointer;
}
.sub-menu h3{
  margin: 0 0 4% 10%;
}
.user-info{
  display: flex;
  align-items: center;
}
.user-info h3{
  font-weight: 500;
}
.user-info img{
  width: 60px;
  border-radius: 50%;
  margin-right: 15px;
}
.sub-menu hr{
  border: 0;
  height: 1px;
  width: 100%;
  background: #ccc;
  margin: 15px 0 10px;
}
.sub-menu-link{
display: flex;
align-items: center;
text-decoration: none;
color: #525252;
margin: 12px 0;
}
.sub-menu-link p{
width: 100%;
}
.sub-menu-link img{
width: 40px;
background: #e5e5e5;
border-radius: 50%;
padding: 8px;
margin-right: 15px;
}
.sub-menu-link span{
font-size: 22px;
transition: transform 0.5s;
}
.sub-menu-link:hover span{
transform: translateX(5px);
}
.sub-menu-link:hover p{
font-weight: 600;
}

/* ---------Carousel section CSS Acceuil--------- */
#slider {
    height: 80vh;
    position: relative;
}
#slider img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    /* Cela permettra aux images de se mettre les unes sur les autres */
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: ease-in .5s;
}
/* la classe ".active" sera celle qui sera en opacité à 1 cad visible par l'utilisateur, les autres seront en opacité 0 */
#slider img.active {
    opacity: 1;
}
#suivant, #precedent {
    color:  white;
    font-size: 2rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%); 
    cursor: pointer;
}
#suivant {
    right: 1rem;
    cursor: pointer;
}
#precedent {
    left: 1rem;
    cursor: pointer;
}
/* fin */

/* -----------Section maCarte------------- */
#carte {
    margin: 90px 0 0 0;
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.section_title {
    text-transform: uppercase;
    position: relative;
    font-size: 28px;
    cursor: pointer;
    transition: transform 0.5s;
}
.section_title:hover{
  transform: translateX(5px);
  }
.section_title:before {
    position: absolute;
    left: 10px;
    bottom: 0;
    content: "";
    background-color: var(--second-color);
    width: 100%;
    height: 5px;
    border-radius: 6px;
}
.section_title:after {
    position: absolute;
    top: 0;
    left: -10px;
    content: "";
    background-color: var(--second-color);
    width: 100%;
    height: 5px;
    border-radius: 6px;
}

.menu-container {
  max-width: 900px;
  margin: 5% auto;
  display: flex; 
  padding: 30px 30px;
}
.parentCategorie-filter{
  align-self: flex-start;
 
  margin-right: calc(30px + 1vmin);
  position: sticky;
  top: 20%;
  border: 1px solid rgba(51,51,51,0.25);
  box-shadow: 10px 12px 15px rgba(0, 0, 0, .3);
  border-radius: 8px;
}
.parentCategorie-filter span {
  display: block;
  position: relative;
  color: #8d8d8d;
  text-decoration: none;
  font-size: 20px;
  padding: calc(10px + 1vmin)  calc(30px + 1vmin);
  font-weight: 500;
  overflow: hidden;
  font-family: 'Charmonman', cursive;
}
.parentCategorie-filter span:hover{
  color: var(--second-color);
}
.filter-categorie
{
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
}
.active-filter 
{
  background: var(--second-color);
  color: var(--bg-color);
  padding: 4px 10px;
  border-radius: 4px;
}
.parentCategorie-filter span:nth-child(1) {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.parentCategorie-filter span:last-child {
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
.parentCategorie-filter span.active-filter {
  color: var(--second-color);
  background: #eaeaea;
}

/* .post-filter span.active-filter {
  content: "";
  display: block;
  position: absolute;
  width: 4px;
  height: 100%;
  border-radius: 2px;
  top: 0;
  right: 0;
  background: #06aa06;
} */
.produit-content h1 {
  font-size: 25px;
  box-shadow: 0 1px 4px hsl(0 4% 14% / 10%);
  text-align: start;
  /* margin-bottom: 5px; */
}
.produit-content P {
  font-size: 12px;
  /* margin-bottom: 5px; */
}
.produit-content .price{
  text-align: right;
}

/* --------Section apropos-------------- */

/* reprise de la meme section parent de maCarte*/
#about_us {
    margin: 90px 0 0 0;
    display: flex;
    align-items: center;
    padding:5rem 9%;
    width: 100%;
    /* height: 69vh; */
    flex-wrap: wrap;
    gap:2rem;
}
#about_us #img_about{
  flex: 1 1 42rem;
  padding-bottom: 5rem;
  padding-right: 5rem;
}
#about_us #img_about img{
  width: 100%;
  box-shadow: 4rem 4rem 0 #eee;
}
#about_us #content{
  flex: 1 1 42rem;
}
#about_us #content #box_apropos{
  padding: 3rem;
  background: #eee;
}
#about_us #content #box_apropos h3{
  font-size:2.5rem;
  color: #222;
}
#about_us #content #box_apropos p{
  padding: 1rem 0;
  line-height: 2;
  color: #666;
  font-size:1.4rem;
}
#about_us #content .icons-container{
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  gap: 2rem;
  margin-top: 2rem;
}
#about_us #content .icons-container .icons{
  flex: 1 1 16rem;
  background: #eee;
  padding:2rem;
  text-align: center;
}
#about_us #content .icons-container .icons i{
  color: purple;
  margin-bottom: 1rem;
  font-size: 5rem;
}
#about_us #content .icons-container .icons p{
  font-size:1.4rem;
  color: #666;
}

#btn_about{
  display:inline-block;
  margin-top:1rem;
  padding:1rem 3rem;
  background-color: #fff;
  color:#531066;
  font-size:1.7rem;
  box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.7);
  cursor: pointer;
  transition: 0.3s;
  
}
#btn_about:hover{
  background-color: #531066;
  color: #fff;
  
}
#box_apropos span{
  color:purple;
}

/* media queries page apropos */
@media (max-width: 991px){
  html{
    font-size: 55%;
  }
}

/* ---------Section service----------------- */

#container-service {
  text-align: center;
}


#sub-container-service {
  width: 100%;
  height: 100%;
  margin: 4% 0 2% 0;
  padding: 30px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-service {
  margin: 10px;
  padding: 22px;
  max-width: 30%;
  cursor: pointer;
  transition: 0.4s;
  box-sizing: border-box;
}

.card-service:hover {
  background: #ddd;
  border-radius: 12px;
}

.card-service img {
  width: 200px;
  height: 200px;
}

.name-service {
  padding: 12px;
  font-weight: bold;
  font-size: 16px;
  text-transform: uppercase;
}


.about-service {
  margin: 20px 0;
  /* font-weight: 80px; */
  color: #4e4e4e;
}
.about-service p{
  font-size: 15px;
}

.about-service p span{
  color: #800080;
  text-decoration: underline;
}

@media screen and (max-width: 600px) {
  .card-service {
      max-width: 100%;
      margin: 6% 0 2% 0;
  }
}





/* -----------------FOOTER CSS------------- */
footer {
    background-color: rgba(0,0,0,0.05);
}
footer .services_list {
    padding: 10px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.service img {
    width: 40px;
    background-color: var(--text-color);
    padding: 10px;
    border-radius: 50%;
    margin-bottom: 10px;

}
.service {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 25px auto;
}
.service  p {
    color: var(--text-color);
}
hr {
    background-color: #ccc;
    border: 0;
    height: 2px;
    width: 100%;
}
.footer_text {
    text-align: center;
    font-size: 15px;
    padding: 8px 0;
}
.footer_text span {
    color: var(--text-color);
}
.footer_text a{
  text-decoration: none;
}
.toggle_menu {
    display: none;
}

/* Responsive des pages inclus dans l'accueil*/

@media (max-width:995px) { /* max-width c'est à dire que quand c'est moins de X cela prendra ces proprietes et Min width c'est à patir de X que ça prendra ces propriétés */
    header .menu {
        display: none;
    }
    header {
        padding: 0 20px;
    }
    .logo{
      margin: 3% 0 0 0;
    }
    
     /* #home #left{
        
        
        z-index: 100;
        
    }  */
   
    
    #about_us {
        padding: 10px ;
        height: auto;
    }
    #about_us .about {
        flex-direction: column;
       height: fit-content;
    }
    #about_us .left , #about_us .right {
        width: 100%;
    }
    #about_us .left {
        height: fit-content;
    }
    #about_us .left img {
        margin: 2% auto;
        width: 50%;
    }
    #about_us .right {
        text-align: center;
        padding: 20px;
    } */
    /* SERVICE */
    .service_item {
        width: 60%;
    }
    /* footer */
    .services_list .service {
        padding: 0 50px;
        /* margin: 0 10px; */
    }
    .toggle_menu {
        display: flex;
        height: 40px;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        cursor: pointer;
    }
    .toggle_menu::before {
        position: absolute;
        content: "";
        height: 3px;
        width: 28px;
        background-color: var(--second-color);
        border-radius: 6px;
        box-shadow: 0 10px 0 var(--second-color);
        transform: translateY(-10px);
        transition: 0.5s;
    }
    .toggle_menu.active::before {
        transform: translateY(0) rotate(135deg);
        box-shadow: var(--text-color);
    }
    .toggle_menu::after {
        position: absolute;
        content: "";
        height: 3px;
        width: 28px;
        background-color: var(--second-color);
        border-radius: 6px;
        transform: translateY(10px);
        transition: 0.5s;
    }
    .toggle_menu.active::after {
        transform: translateY(0) rotate(-135deg);
      
    }
    header .menu.responsive {
        display: flex;
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #080a0c75;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        flex-direction: column;
    }
    header .menu.responsive li {
        margin: 15px 0;
    }
    .reserve_btn{
        margin: 0 0 0 50%;
    } 
}

/* -------------Feuille de style page Connexion et Inscription(page reservation.php) plus Reponsive */
.connexInscripContainer {
    position: relative;
    width: 100%;
    background-color: #fff;
    min-height: 110vh;
    overflow: hidden;
  }
  
  .forms-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    
  }

  .signin-signup {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 75%;
    width: 50%;
    transition: 1s 0.7s ease-in-out;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
  }
  
  #form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0rem 5rem;
    transition: all 0.2s 0.7s;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  form.sign-up-form {
    opacity: 0;
    z-index: 1;
  }
  
  form.sign-in-form {
    z-index: 2;
  }
  
  .title-reservation {
    font-size: 3.7rem;
    color: var(--text-color);
    margin-bottom: 10px;
  }
  
  .input-field {
    max-width: 380px;
    width: 100%;
    background-color: #f0f0f0;
    margin: 10px 0;
    height: 55px;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 10% 80% 20%;
    padding: 0 0.4rem;
    position: relative;
  }
  
  .input-field i {
    text-align: center;
    line-height: 55px;
    color: #acacac;
    transition: 0.5s;
    font-size: 2rem;
  }
  
  .input-field input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 800;
    font-size: 1.1rem;
    color: #333;
  }
  .input-field i:hover{
    color: #531066;
    cursor: pointer;
  }
  
  .input-field input::placeholder {
    color: #aaa;
    font-weight: 500;
  }
  .eye-btn{
    cursor: pointer;
  }
  .eye-btn i:hover{
    color: #531066;
    transition: 0.3s ease;
  } 
  .btn_connexion{
    width: 150px;
    background-color: #531066;
    border: none;
    outline: none;
    height: 49px;
    border-radius: 49px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    cursor: pointer;
    transition: 0.5s;
  }
  
  .btn_connexion:hover {
    background-color: #4d84e2;
  }
  .panels-container {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .connexInscripContainer:before {
    content: "";
    position: absolute;
    height: 2000px;
    width: 2000px;
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    background-image: linear-gradient(-45deg, #531066 0%, #F663FF 100%);
    transition: 1.8s ease-in-out;
    border-radius: 50%;
    z-index: 6;
  }
  
  .image {
    width: 100%;
    transition: transform 1.1s ease-in-out;
    transition-delay: 0.4s;
  }
  
  .panel {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 6;
  }
  
  .left-panel {
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
  }
  
  .right-panel {
    pointer-events: none;
    padding: 3rem 12% 2rem 17%;
  }
  
  .panel .content {
    color: #fff;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }
  
  .panel h3 {
    font-weight: 00;
    line-height: 1;
    font-size: 3rem;
  }
  
  .panel p {
    font-size: 1rem;
    padding: 0.7rem 0;
  }
  
  .btn.transparent {
    margin: 0;
    background: none;
    border: 2px solid black;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: 1rem;
  }
  
  .right-panel .image,
  .right-panel .content {
    transform: translateX(800px);
  }
  
  /* ANIMATION */
  
  .connexInscripContainer.sign-up-mode:before {
    transform: translate(100%, -50%);
    right: 52%;
  }
  
  .connexInscripContainer.sign-up-mode .left-panel .image,
  .connexInscripContainer.sign-up-mode .left-panel .content {
    transform: translateX(-800px);
  }
  
  .connexInscripContainer.sign-up-mode .signin-signup {
    left: 25%;
  }
  
  .connexInscripContainer.sign-up-mode form.sign-up-form {
    opacity: 1;
    z-index: 2;
  }
  
  .connexInscripContainer.sign-up-mode form.sign-in-form {
    opacity: 0;
    z-index: 1;
  }
  
  .connexInscripContainer.sign-up-mode .right-panel .image,
  .connexInscripContainer.sign-up-mode .right-panel .content {
    transform: translateX(0%);
  }
  
  .connexInscripContainer.sign-up-mode .left-panel {
    pointer-events: none;
  }
  
  .connexInscripContainer.sign-up-mode .right-panel {
    pointer-events: all;
  }
  
  @media (max-width: 870px) {
    .connexInscripContainer {
      min-height: 1000px;
      height: 100vh;
    }
    .signin-signup {
      width: 100%;
      top: 95%;
      transform: translate(-50%, -100%);
      transition: 1s 0.8s ease-in-out;
    }
  
    .signin-signup,
    .connexInscripContainer.sign-up-mode .signin-signup {
      left: 50%;
    }
  
    .panels-container {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 2fr 1fr;
    }
  
    .panel {
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      padding: 2.5rem 8%;
      grid-column: 1 / 2;
    }
  
    .right-panel {
      grid-row: 3 / 4;
    }
  
    .left-panel {
      grid-row: 1 / 2;
    }
  
    .image {
      width: 200px;
      transition: transform 0.9s ease-in-out;
      transition-delay: 0.6s;
    }
  
    .panel .content {
      padding-right: 15%;
      transition: transform 0.9s ease-in-out;
      transition-delay: 0.8s;
    }
  
    .panel h3 {
      font-size: 1.2rem;
    }
  
    .panel p {
      font-size: 0.7rem;
      padding: 0.5rem 0;
    }
  
    .btn.transparent {
      width: 110px;
      height: 35px;
      font-size: 0.7rem;
    }
  
    .connexInscripContainer:before {
      width: 1500px;
      height: 1500px;
      transform: translateX(-50%);
      left: 30%;
      bottom: 68%;
      right: initial;
      top: initial;
      transition: 2s ease-in-out;
    }
    
    .connexInscripContainer.sign-up-mode:before {
      transform: translate(-50%, 100%);
      bottom: 32%;
      right: initial;
    }
  
    .connexInscripContainer.sign-up-mode .left-panel .image,
    .container.sign-up-mode .left-panel .content {
      transform: translateY(-300px);
    }
  
    .connexInscripContainer.sign-up-mode .right-panel .image,
    .connexInscripContainer.sign-up-mode .right-panel .content {
      transform: translateY(0px);
    }
  
    .right-panel .image,
    .right-panel .content {
      transform: translateY(300px);
    }
  
    .connexInscripContainer.sign-up-mode .signin-signup {
      top: 5%;
      transform: translate(-50%, 0);
    }
  }
  @media (max-width:670px) {
    .reserve_btn{
        display: none;
    }
}
  
  @media (max-width: 570px) {
    form {
      padding: 0 1.5rem;
    }
  
    .image {
      display: none;
    }
    .panel .content {
      padding: 0.5rem 1rem;
    }
    .connexInscripContainer {
      padding: 1.5rem;
    }
  
    .connexInscripContainer:before {
      bottom: 72%;
      left: 50%;
    }
  
    .connexInscripContainer.sign-up-mode:before {
      bottom: 28%;
      left: 50%;
    }
    
    .reserve_btn{
      display: none;
  }
  }

  /*---------------- CSS DU FORMULAIRE DE RESERVATION (vrai formulaire) ---------------*/

.container-reservation{
    width: 360px;
    min-height: 85vh;
    margin: 8% auto;
    background: #fff;
    border-radius: 5px;
    position: relative; 
    overflow: hidden;
    box-shadow: 10px 12px 15px rgba(0, 0, 0, .3);
}
.titre-reservation{
    text-align: center;
    margin-bottom: 40px;
    color: #777;
    font-size: 14.5px;
}
.container-reservation .section-form{
    width: 280px;
    position: absolute;
    top: 100px;
    left: 40px;
    transition: 0.5s;
}
.section-form .input-reservation{
    width: 100%;
    padding: 10px 5px;
    margin: 5px 0;
    border: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}
::placeholder{
    color: #777;
}
.btn-box-reservation{
    width: 100%;
    margin: 30px auto;
    text-align: center;
}
.section-form .button-reservation{
    width: 110px;
    height: 35px;
    margin: 0 10px;
    background:  #531066;
    border-radius: 30px;
    border: 0;
    outline: none;
    color: #fff;
    cursor: pointer;
}
#form2{
    left: 450px;
}
#form3{
    left: 450px;
}
.step-row{
    width: 360px;
    height: 40px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    box-shadow: 0 -1px 5px -1px #000;
    position: relative;
}
.step-col{
    width: 120px;
    text-align: center;
    color: #333;
    position: relative;
}
small{
  font-size: 15px;
}
#progress{
    position: absolute;
    height: 100%;
    width: 120px;
    background: linear-gradient(to right, #F663FF, #531066);
    transition: 1s;
}
#progress::after{
    content: '';
    height: 0;
    width: 0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    position: absolute;
    right: -20px;
    top: 0;
    border-left: 20px solid #531066;
}
#heure{
    width: 100%;
    margin: 10% 0 0 0;
    padding: 2%;
    box-shadow: 0 1px 4px rgba(216, 0, 155, 0.1);
}
#heure2{
    width: 100%;
    margin: 10% 0 10% 0;
    padding: 2%;
    box-shadow: 0 1px 4px rgba(216, 0, 155, 0.1);
}
#para-donnes{
    padding: 5% 2% 5% 0;
    font-size: 11px;
}
.corpsAutrePages{
  min-height:100vh;
  width:100%;
  display: flex;
  align-items: center;
}
